{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/Download", "destination": "/download", "permanent": true },
    { "source": "/guide", "destination": "/guides/build-your-first-vst3-chain", "permanent": true },
    { "source": "/guide/", "destination": "/guides/build-your-first-vst3-chain", "permanent": true },
    { "source": "/Guide", "destination": "/guides/build-your-first-vst3-chain", "permanent": true },
    { "source": "/Guides", "destination": "/guides", "permanent": true },
    { "source": "/Pricing", "destination": "/pricing", "permanent": true },
    { "source": "/Privacy", "destination": "/privacy", "permanent": true },
    { "source": "/Terms", "destination": "/terms", "permanent": true },
    { "source": "/Refunds", "destination": "/refunds", "permanent": true },
    { "source": "/Support", "destination": "/support", "permanent": true },
    { "source": "/Concepts", "destination": "/concepts", "permanent": true },
    { "source": "/Checkout/Success", "destination": "/checkout/success", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/checkout/success",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/checkout/success/",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/concepts",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/concepts/",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    }
  ]
}
