{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/checkout/success",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/checkout/success/",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/concepts",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    },
    {
      "source": "/concepts/",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    }
  ]
}
